<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/deck"
        android:layout_width="82dp"
        android:layout_height="127dp"
        android:layout_marginTop="4dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/playerHand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toEndOf="@+id/Status"
        app:layout_constraintTop_toBottomOf="@+id/aiHand"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/card" />

    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the 101 (Moor) card game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <HorizontalScrollView
        android:id="@+id/playerHand"
        android:layout_width="827dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Status"
        app:layout_constraintVertical_bias="0.807"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:id="@+id/hLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/aiHand"
        android:layout_width="827dp"
        android:layout_height="120dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/Status"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:id="@+id/hLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/lastPlayed"
        android:layout_width="82dp"
        android:layout_height="127dp"
        android:layout_marginTop="4dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/playerHand"
        app:layout_constraintEnd_toStartOf="@+id/Status"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aiHand"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/clubs1" />

</androidx.constraintlayout.widget.ConstraintLayout>